~%2FDesktop%2Fwebsite%2FPost-4.Rmd="F5F42515"
~%2FDesktop%2Fwebsite%2FUntitled.R="20604DA2"
~%2FDesktop%2Fwebsite%2Fconfig.toml="E36A4B7B"
~%2FDesktop%2Fwebsite%2Fcontent%2FBaileeWallis_Project2.Rmd="4C6C1135"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="1BDB4C1A"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.md="ECA10CCC"
~%2FDesktop%2Fwebsite%2Fcontent%2FWS1.Rmd="16743AF2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fabout%2Fabout.md="2255FBA6"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="4149765D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FBaileeWallis_Project2.Rmd="8443B3EC"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FHelp%20(1).Rmd="7C6561A2"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FPost-4.md="E2AF6A93"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2FProject2.Rmd="13C7231E"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F_index.md="3FC7417E"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpost-1.Rmd="5E33CD3F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpost-1.md="9738BF1D"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpost-2.md="60ADE93F"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fpost-3.md="28FA5D40"
~%2FDesktop%2Fwebsite%2Fcontent%2Fcontact%2F_index.md="5F650B72"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2FREADME.md="844F24C1"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Farchetypes%2Fdefault.md="1024620E"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Fassets%2Fjs%2Fscript.js="A8A35914"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2Ftemplates%2F_main.scss="DF4D93F"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Fassets%2Fscss%2Ftemplates%2F_navigation.scss="514343DA"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Flayouts%2Fabout%2Fsingle.html="AAF97EDE"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Flayouts%2Fcontact%2Flist.html="E7CD613B"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Flayouts%2Findex.html="A18006DC"
~%2FDesktop%2Fwebsite%2Fthemes%2Fliva-hugo%2Ftheme.toml="3FE2A299"
~%2FDownloads%2FBaileeWallis_Project2.Rmd="FDB5F10E"
~%2FDownloads%2FHelp%20(1).Rmd="98456F2A"
~%2FDownloads%2FHelp.Rmd="F7805287"
~%2FDownloads%2FWS1.Rmd="BD524807"
~%2FDownloads%2FWS1.Rmd.txt="BE91211C"
~%2FDownloads%2FWS19.Rmd="3A12E8AB"
